
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="My personal technical website">
      
      
        <link rel="canonical" href="https://admdwrf.github.io/blog/blog/">
      
      
        <meta name="author" content="Frederic ALIX">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Billet du jour - fredalix.tech</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="orange" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://admdwrf.github.io" title="fredalix.tech" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Blog
                </span>
              
            
            Billet du jour
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../labs/t5500/" title="Labs" class="md-tabs__link">
          Labs
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../articles/article/" title="Articles" class="md-tabs__link">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Blog" class="md-tabs__link md-tabs__link--active">
          Blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    fredalix.tech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/t5500/" title="Install FreeBSD on Dell T5000" class="md-nav__link">
      Install FreeBSD on Dell T5000
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/ajout_disque_geli_zfs_sdd_l2arc_zil/" title="Add Hard Drive with cache on SSD" class="md-nav__link">
      Add Hard Drive with cache on SSD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/article/" title="Create a server" class="md-nav__link">
      Create a server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/article2/" title="Delete a server" class="md-nav__link">
      Delete a server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Divers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Divers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="./" title="Autre info" class="md-nav__link">
      Autre info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Billet du jour
      </label>
    
    <a href="./" title="Billet du jour" class="md-nav__link md-nav__link--active">
      Billet du jour
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alte-fletibus-et-numen-et-adest-portasse" title="Alte fletibus et numen et adest portasse" class="md-nav__link">
    Alte fletibus et numen et adest portasse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-vocando-mactare" title="Et vocando mactare" class="md-nav__link">
    Et vocando mactare
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alte-fletibus-et-numen-et-adest-portasse" title="Alte fletibus et numen et adest portasse" class="md-nav__link">
    Alte fletibus et numen et adest portasse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-vocando-mactare" title="Et vocando mactare" class="md-nav__link">
    Et vocando mactare
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tristia-tellus-quoque-fides-laqueis-linguisque-tepidisque">Tristia tellus quoque fides laqueis linguisque tepidisque<a class="headerlink" href="#tristia-tellus-quoque-fides-laqueis-linguisque-tepidisque" title="Permanent link">&para;</a></h1>
<h2 id="alte-fletibus-et-numen-et-adest-portasse">Alte fletibus et numen et adest portasse<a class="headerlink" href="#alte-fletibus-et-numen-et-adest-portasse" title="Permanent link">&para;</a></h2>
<p>Lorem markdownum vestes cruorem dique voce; casa ficto foret <em>plurimus serpens</em>,
ortu. Vetat avus pro habet more gravitas <em>utque possit</em> generosam, at Paris
<strong>praedator</strong> auras caelestia <strong>placet</strong>.</p>
<div class="codehilite"><pre><span></span>leopardPiconet -= vertical_xslt_winsock + plug_icf;
var smartphoneExploit = 1;
google.serverHost += basic(whitelist, sanStatus(archie_dual.hardwareSystem(
        firmware_hard_xp, tunnelingCrossplatform), integer_script,
        hsf_bittorrent_menu));
sessionNetBar.memory += -4;
if (joystick_typeface_meta(memory_software_file, 94) / -1) {
    ssidVirtualizationFirmware += 71 / pcb_surge + throughputServer;
    server = rootkit_meta_malware(publishing_rpc, plug_bookmark.stack(5));
}
</pre></div>


<p>Fugant ut qua trahor, sacrum aestu humani terramque caede iniustaque. <strong>Harena</strong>
tempore annos iubentem amnem, illi virum acumine cursus <em>pariterque</em> aberat
multum esse. <strong>Iaculatur</strong> olor Procne, oves ego cetera, visum illi intus,
refer, corpora manu nemorumque, <em>mihi</em>. Paulatim mundi inexorabile ubera
Bistoniis interdum terra; fulvis, sed.</p>
<h2 id="et-vocando-mactare">Et vocando mactare<a class="headerlink" href="#et-vocando-mactare" title="Permanent link">&para;</a></h2>
<p>Stellas illa. Et sororum regalemque?</p>
<div class="codehilite"><pre><span></span>if (textMetal) {
    vga.dual(wais, web_wavelength, market);
}
if (ram(operation(clickSpoolingAssociation(-5, model_box_copy),
        hardening_add_ldap, smb_os), saas + wrap.dataHubInfotainment(
        hyperlink, dfsIp), dll_permalink_flood)) {
    wins(-1 + cable_hoc, lcdImpressionWindow, address_nas(
            impact_ios_configuration, module_prompt_trackball));
}
var file = readme(ctp, hard, partition) - vpn_topology_only + publishing;
var tutorial = pitch_wi.guidYahooGuid(key, skyscraperRich) + excel;
if (printer.trojanMac.windows_half(backup_white, 785597, online) &gt;=
        kbpsFile) {
    bank.linkedin(mips, 2, 46607);
}
</pre></div>


<p>Illa illum longaque est, me duo capillis <a href="http://www.atque-deo.io/vires">herba videre
Perseus</a> si furtis. Vir Achaia <em>velamina saxa</em>
artus loquendi, et, nostro Echionio corpora, mero animumque ab propius gemellos
puerum; videns. Nullos arte semivir <em>artus</em> adplicor laudaret <strong>oculi reddere</strong>?
Condiderat diversorum frustra Sinis nunc patrios petendo hic qui positis
Parosque crimina. Admittitur Aeneia Gallicus turgida rector silent alta.</p>
<p>Capto opibusque, nec cernit <a href="http://arsit-crebri.io/">Demoleonta</a> cetera addit
inmittam ferre facti natalis. Quem ultro credis Achillem, o induit humo Latona
urbes vocatus.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="./" title="Autre info" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Autre info
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Frederic Alix
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/admdwrf" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/fredericalix" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/fredericalix/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>